# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file=requirements/aws_deployment.txt requirements/aws_deployment.in --pre
boto3==1.35.79
    # via -r requirements/aws_deployment.in
botocore==1.35.79
    # via
    #   boto3
    #   s3transfer
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.2.0
    # via pandas
pandas==2.2.3
    # via -r requirements/aws_deployment.in
pyarrow==18.1.0
    # via -r requirements/aws_deployment.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2024.2
    # via pandas
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via botocore
